/********** GENERAL **********/
@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Julius+Sans+One&family=Montserrat&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  max-width: 1200px;
  margin: auto;
  position: relative;
  font-family: "Montserrat", san-serif;
  color: #444;
  line-height: 1.5;
  background-image: url('../images/back.png');
  box-shadow: 3px 0px 10px 5px rgba(0 0 0 / 50%),-3px 0px 10px 5px rgba(0 0 0 / 50%);
}
a{
  color: inherit;
  text-decoration: none;
}
h1,h2,h3{
  color: #000;
  font-family: 'Julius Sans One', sans-serif;
}
#main-wrapper{
  position: relative;
  margin: auto;
  max-width: 1200px;
  background-color: #fff;
}
.show-inv{
  display: block !important;
}
.rm-wrap{
  display: none !important;
}
/********** HEADER AND NAVBAR **********/
#nav-wrapper{
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  box-shadow: 0px 1px 3px 1px rgba(200 200 200 / 40%);
}
#nav-wrapper:hover{
  background-color: #eee;
}
#bars{
  position: absolute;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(0 0 0 / 20%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#bars div{
  width: 60%;
  height: 10%;
  margin: 2px;
  background-color: rgba(255 255 255 / 50%);
}
#nav-list{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav-list-iten{
  display: inline-block;
  padding: 10px;
}
.nav-link{
  display: block;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  transition: all .5s ease-in-out;
}
.nav-link:hover{
  font-size: 1.2rem;
  font-weight: 500;
  color: orangered;
  transition: all .5s ease-in-out;
}
#logo img{
  width: 40px;
}

/********** HERO **********/
#hero{
  min-height: 100vh;
  padding: 60px 10% 10%;
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero>*{
  max-width: 600px;
  margin:15px 0;
}
#hero h1{
  text-shadow: 1px 1px #fff, -1px -1px #fff, -1px 1px #fff, 1px -1px #fff;
  font-size: 4rem;
  line-height: 1.2;
  font-family: 'Concert One', cursive;
/*   color: orangered; */
}
#bragging{
  padding: 20px;
  box-shadow: 0px 0px 3px 3px rgba(200 200 200 / 80%);
  border-radius: 3px;
  background-color: rgb(250 250 250 / 80%);
}
#bragging h3{
  color: orangered;
  margin: 5px 0;
}
#cta>*{
  margin-right: 15px;
}
.btn{
  display: inline-block;
  background: orangered;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  opacity: 0.9;
}
.btn:hover{
  opacity: 1;
}
.btn-big{
  display: block;
  margin-top: 20px;
  text-align: center;
}
#gallery{
/*   margin-top: 60px; */
}
/********** MAIN **********/
.section{
  margin: 10%;
}
.section:nth-of-type(even){
  padding: 10%;
  margin: auto;
}
.section>h2{
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}

/********** SERVICES **********/
#services p{
  text-align: justify;
  margin-bottom: 20px;
}
#service-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-item{
  margin: 5px;
  padding: 5px 10px;
  box-shadow: 0px 0px 1px 1px rgba(0 0 0 / 60%);
  border-radius: 4px;
/*   font-size: 1.2rem; */
  text-align: center;
}
.service-item .fa-angle-double-right{
  color: orangered;
}

/********** INVENTORY **********/
#inventory{
  position: absolute;
  display: none;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  background-color: #151617;
  color: #aaa;
  z-index: 100;
}
#inventory-data{
  padding-top: 0px;
  padding-bottom: 20px;
}
#close-btn{
  position: sticky;
  position: -webkit-sticky;
  width: 45px;
  height: 45px;
  background: #000;
  padding: 2px 15px;
  font-size: 1.5rem;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 99;
}
#close-btn:hover{
  background: #151617;
  border: 1px solid #444;
}
.inv-container{
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
.category{
  color: #fff;
  margin: 20px 0 5px 0;
  padding: 0 20px;
  text-align: center;
  border-bottom: 2px solid orangered;
}
.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product{
  margin: 2px 5px;
  border: 2px solid grey;
  padding: 1px 5px;
  border-radius: 5px;
}

/********** PRODUCTS **********/
#products{
  background-color: #f0f0f0;
}
.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.product-container img{
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 1px rgba(200 200 200 / 40%);
}

/********** FEATURES **********/
.feature-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: justify;
}
.feature-item{
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 0px 2px 2px rgba(200 200 200 / 40%);
}
.feature-icon{
  width: 60px;
  height: 60px;
/*   margin: auto; */
  background-color: orangered;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-item h3{
  margin: 10px 0;
}

/********** FOOTER **********/
.footer{
  position: relative;
  background-color: #ccc;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer h3{
  margin-bottom: 15px;
}
.footer>*{
  margin: 20px;
}
/* .footer>*:not(:nth-last-of-type(2)){
  margin-bottom: 30px;
} */
.social-media a{
  margin: 5px;
}
.footer a{
  font-weight: bold;
  transition: all .5s ease-in-out;
}
.footer a:hover{
  color: orangered;
  transition: all .5s ease-in-out;
}
#credits{
  padding: 0;
  margin: 0;
  width: 100%;
  position: sticky;
/*   background-color: black; */
  font-size: .6rem;
  bottom: 0;
  left: 0;
  text-align: center;
}

@media (max-width: 920px){
  .services-container, .product-container{
    grid-template-columns: 1fr 1fr;
  }
  .footer{
    justify-content: space-between;
  }
}
@media(max-width:600px){
  #nav-wrapper{
    z-index: 1;
  }
  .section{
    margin: 10% 20px;
  }
  .section:nth-of-type(even){
    padding: 10% 20px;
  }
  .feature-container{
    grid-template-columns: 1fr;
    place-items: center;
  }
  .services-container, .product-container{
    grid-template-columns: 1fr;
  }
  #bars{
    display: flex;
  }
  #hero h1{
    font-size: 3rem;
  }
  #hero>*{
    width: 100%;
  }
  #nav-list{
    display: none;
    position: absolute;
    right: 0px;
    top: 60px;
    width: 50%;
    flex-direction: column;
    background-color: #fff;
  }
  .show-list{
    display: flex !important;
  }
  .nav-list-iten{
    width: 100%;
    text-align: center;
    padding: 10px 15px;
    margin: 1px;
    background-color: #eee;
  }
  .nav-link{
    margin: 0;
  }
}
