*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Montserrat", san-serif;
  color: #444;
  line-height: 1.5;
}
a{
  color: inherit;
  text-decoration: none;
}
h1,h2,h3{
  color: #000;
}
#main-wrapper{
  max-width: 1200px;
    margin: auto;
}
#nav-wrapper{
  position: fixed;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 1px 3px 1px rgba(200 200 200 / 40%);
}
#nav-wrapper:hover{
  background-color: #fff;
}
#bars{
  position: absolute;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(0 0 0 / 20%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#bars div{
  width: 60%;
  height: 10%;
  margin: 2px;
  background-color: rgba(255 255 255 / 50%);
}
#nav-list{
  display: flex;
  list-style: none;
}
.nav-list-iten{
  display: inline-block;
  padding: 10px;
}
.nav-link{
  display: block;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
}
.nav-link:hover{
  font-size: 1.2rem;
  font-weight: 500;
  color: green;
}
#logo img{
  width: 40px;
}
#hero{
  min-height: 100vh;
  padding: 10%;
  background-image: url('res/images/hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero>*{
  width: 400px;
  margin:15px 0;
}

#cta>*{
  margin-right: 15px;
}
.btn{
  display: inline-block;
  background: green;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}
.btn-big{
  display: block;
  margin-top: 20px;
  text-align: center;
}
.section{
  margin: 10%;
}
.section:nth-of-type(even){
  padding: 10%;
  margin: 0;
}
.section>h2{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}
.services-container, .product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.service-item{
  padding: 5px;
  box-shadow: 0px 0px 1px 1px rgba(200 200 200 / 40%);
}
.service-item h3{
  color: green;
  padding: 5px 0;
}
.service-item p{
  text-align: justify;
}
#products{
  background-color: #f0f0f0;
}
.product-container img{
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 0px 1px 1px rgba(200 200 200 / 40%);
}
.feature-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-item{
  max-width: 340px;
  margin: 10px;
  text-align: center;
}
.feature-item .fas{
  width: 50px;
  height: 50px;
  margin: auto;
  background-color: green;
  color: #fff;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-item h3{
  margin: 10px 0;
}
.footer{
  background-color: #ccc;
  padding: 20px;
  display: flex;
  justify-content: space-evenly
}
.footer>*:not(:nth-of-type(2)){
  margin-bottom: 50px;
}


@media (max-width: 920px){
  .services-container, .product-container{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:600px){
  .footer{
    flex-direction: column;
  }
  .feature-container{
    flex-direction: column;
  }
  .services-container, .product-container{
    grid-template-columns: 1fr;
  }
  #bars{
    display: flex;
  }
  #hero>*{
    width: 100%;
  }
/*   #nav-wrapper{
    flex-direction: column;
  } */
  #nav-list{
    display: none;
    position: absolute;
    right: 0px;
    left: 0;
    top: 60px;
    flex-direction: column;
    background-color: #fff;
  }
  .nav-list-iten{
    padding: 5px 15px;
    margin: 1px;
    background-color: #eee;
  }
  .nav-link{
    margin: 0;
  }
}
